build-book:
  script: 
  - gitbook install
  
  - rm -rf $WEBSITE_PATH/$CI_PROJECT_NAME
  - gitbook build . $WEBSITE_PATH/$CI_PROJECT_NAME
  
  - rm -f $PACKAGE_PATH/$CI_PROJECT_NAME.tgz
  - cd $WEBSITE_PATH
  - rm -f $CI_PROJECT_NAME/.gitignore $CI_PROJECT_NAME/.gitlab-ci.yml
  - tar zcf $PACKAGE_PATH/$CI_PROJECT_NAME.tgz $CI_PROJECT_NAME

  stage: build